# Tassel

./: .gitignore  README.md  build.gradle  gradle.properties  pr_body.md  settings.gradle
.github/workflows/: android_build.yml  manual-release.yml  pr_check.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/xyz.graphitenerd.tassel.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/xyz/graphitenerd/tassel/: DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/graphitenerd/tassel/: AddNewBookmarkScreen.kt  FolderScreen.kt  IntentActivity.kt  MainActivity.kt  MainApplication.kt  RecentsScreen.kt
app/src/main/java/xyz/graphitenerd/tassel/data/: AppDatabase.kt  BookmarkDao.kt  BookmarkLocalDataSource.kt  BookmarkRepository.kt  BookmarkRepository.kt~ours  FolderDao.kt  IBookmarkRepository.kt  IRepository.kt  MetadataToBookmarkMapper.kt  Repository.kt
app/src/main/java/xyz/graphitenerd/tassel/data/repository/: BookmarkRepository.kt  FolderRepository.kt  IBookmarkRepository.kt  IFolderRepository.kt
app/src/main/java/xyz/graphitenerd/tassel/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/xyz/graphitenerd/tassel/model/: AuthViewModel.kt  Bookmark.kt  BookmarkForm.kt  BookmarkUiState.kt  BookmarkViewModel.kt  Folder.kt  FolderViewModel.kt  NewBookmarkViewModel.kt  SmartCollection.kt  UIViewModel.kt
app/src/main/java/xyz/graphitenerd/tassel/model/service/: AccountService.kt  AccountServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/: AuthViewModel.kt  TasselNavHost.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/auth/: LoginScreen.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/collections/: SmartCollectionScreen.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/create/: AddNewBookmarkScreen.kt  NewBookmarkViewModel.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/folders/: FolderScreen.kt  FolderViewModel.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/recents/: BookmarkViewModel.kt  RecentsScreen.kt
app/src/main/java/xyz/graphitenerd/tassel/screens/settings/: SettingsScreen.kt
app/src/main/java/xyz/graphitenerd/tassel/service/: AccountService.kt  AccountServiceImpl.kt  StorageService.kt  StorageServiceImpl.kt
app/src/main/java/xyz/graphitenerd/tassel/ui/: BookmarkCard.kt  BookmarkContent.kt  BookmarkScreen.kt  BookmarkShape.kt  EmptyFolder.kt  FolderCard.kt  FolderDropDownMenu.kt  SelectFolder.kt  SmartCollectionCard.kt  SmartCollectionsSection.kt  SwipeBox.kt  TagButton.kt  TagManager.kt  ToggleViewButton.kt  TopAppBar.kt  newBookmarkCard.kt
app/src/main/java/xyz/graphitenerd/tassel/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/xyz/graphitenerd/tassel/utils/: ActionFinder.kt  CustomSwipeActionsBox.kt  OpenGraphunfurlExtension.kt  SwipeAction.kt  SwipeRipple.kt  SwipeableActionsState.kt  parse.kt
app/src/main/res/drawable/: folder_arrow_left_outline.xml  folder_plus_outline.xml  folder_remove_outline.xml  ic_emptyfolder.xml  ic_launcher_foreground.xml  icoutlinedelete.xml  tassel_app_icon.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/xyz/graphitenerd/tassel/: BookmarkViewModelTest.kt  DatabaseTests.kt  ExampleUnitTest.kt  FakeRepository.kt  FolderViewModelTest.kt  NewBookmarkViewmodelUnitTest.kt
app/tmp/: full-r8-config.txt
beaverlib/: build.gradle
beaverlib/src/androidTest/java/com/raqun/beaverlib/: ExampleInstrumentedTest.kt
beaverlib/src/main/java/com/raqun/beaverlib/: Beaver.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/: DataSource.kt  MetaDataRepository.kt  MetaDataRepositoryImpl.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/cache/: MetaDataCacheDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/local/: BeaverDb.kt  Db.kt  DbEntity.kt  DbEntityMapper.kt  MetaDataDao.kt  MetaDataEntity.kt  MetaDataEntityMapper.kt  MetaDataLocalDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/data/remote/: MetaDataRemoteDataSource.kt
beaverlib/src/main/java/com/raqun/beaverlib/model/: MetaData.kt
beaverlib/src/main/java/com/raqun/beaverlib/parser/: DefaultMetaDataParser.kt  MetaDataParser.kt
beaverlib/src/main/java/com/raqun/beaverlib/util/: AsyncManager.kt  BeaverExt.kt  DefaultAsyncManager.kt  UrlExt.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/jayteealao/benchmark/: ExampleStartupBenchmark.kt
bonsai/: build.gradle
bonsai/src/main/java/cafe/adriel/bonsai/core/tree/: Tree.kt
bonsai/src/main/java/cafe/adriel/bonsai/core/util/: Expects.kt
buildscripts/: ktlint.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
