import com.android.build.api.dsl.ManagedVirtualDevice

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'com.google.gms.google-services'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
}

android {
    signingConfigs {
        release {
            storeFile file(project.property("KEYSTORE_FILE").toString())
            storePassword project.property("KEYSTORE_PASSWORD").toString()
            keyAlias project.property("SIGNING_KEY_ALIAS").toString()
            keyPassword project.property("SIGNING_KEY_PASSWORD").toString()
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "xyz.graphitenerd.tassel"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
        benchmark {
            initWith buildTypes.release
            signingConfig signingConfigs.release
            matchingFallbacks = ['release']
            debuggable false
        }
    }

//    testOptions {
//        managedDevices {
//            devices {
//                pixel2(ManagedVirtualDevice) {
//                    device = "Pixel 2"
//                    apiLevel = 31
//                    systemImageSource = "aosp"
//                }
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xcontext-receivers"
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

//    compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-tracing:1.0.0-alpha01"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

//    compose interop
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

//    coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation("io.coil-kt:coil-svg:2.2.2")

//    hilt
    implementation "com.google.dagger:hilt-android:2.43.1"
    kapt "com.google.dagger:hilt-compiler:2.43.1"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'

//    room
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.github.sebaslogen:resaca:2.2.1'

//    firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'

    implementation("br.com.devsrsouza.compose.icons.android:font-awesome:1.0.0")
//    implementation "com.mikepenz:iconics-core:5.3.4"
//    implementation 'com.mikepenz:community-material-typeface:6.4.95.0-kotlin@aar'

//    implementation "com.mikepenz:iconics-compose:5.3.4"
    implementation 'com.chimbori.crux:crux:3.0.1'


    def paging_version = "3.1.1"

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-compose:1.0.0-alpha16"

    implementation 'io.github.boguszpawlowski.chassis:chassis:0.1.0'

    //https://github.com/kazemihabib/compose-shimmer
//    implementation 'com.github.kazemihabib:compose-shimmer:1.0'

    implementation "cafe.adriel.bonsai:bonsai-core:1.2.0"

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.26.3-beta"

    implementation 'com.valentinilk.shimmer:compose-shimmer:1.0.3'

    implementation "me.saket.swipe:swipe:1.0.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "androidx.work:work-multiprocess:2.7.1"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.12.4"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4"

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation project(":beaverlib")
//    implementation project(':bonsai')
}