apply plugin: "org.jlleitschuh.gradle.ktlint"

repositories {
    mavenCentral()
}

ktlint {
    // https://github.com/pinterest/ktlint/releases
    version = "0.45.2"

    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "html"
    }
    outputColorName = "RED"
    disabledRules = ["no-wildcard-imports"]
}